# NAM

./: .gitignore  LICENSE  README.md  nam.sln
Chatbot/: Chatbot.csproj  Chatbot.http  Program.cs
Chatbot/Controllers/: ChatbotEndpoints.cs  ChatbotMap.cs
Chatbot/Properties/: launchSettings.json
Chatbot/Services/: ChatbotService.cs  IChatbotService.cs
DataInjection/: DailyDataSyncWorker.cs  DataInjection.csproj  Program.cs  appsettings.json
DataInjection.SQL/: DataInjection.SQL.csproj  Program.cs  Worker.cs  appsettings.json
DataInjection.SQL/Collectors/: ArtCultureCollector.cs  ArticleCollector.cs  EatAndDrinkCollector.cs  EntertainmentLeisureCardCollector.cs  MapDataCollector.cs  MunicipalityCardCollector.cs  NatureCollector.cs  OrganizationCollector.cs  PublicEventCollector.cs  RouteCollector.cs  ServiceCollector.cs  ShoppingCollector.cs  SleepCollector.cs
DataInjection.SQL/DTOs/: AdmissionTypeDto.cs  ArtCultureNatureCardDto.cs  ArtCultureNatureDetailDto.cs  ArticleCardDto.cs  ArticleDetailDto.cs  AssociatedServiceDto.cs  BookingDto.cs  CatalogueDto.cs  CreativeWorkMobileDto.cs  CulturalProjectDto.cs  CulturalSiteServiceDto.cs  EatAndDrinkCardDto.cs  EatAndDrinkDetailDto.cs  EntertainmentLeisureCardDto.cs  EntertainmentLeisureDetailDto.cs  FeatureCardDto.cs  MapDataDto.cs  MapMarkerDto.cs  MunicipalityCardDto.cs  MunicipalityForLocalStorageSettingDto.cs  MunicipalityHomeInfoDto.cs  NearestCarParkDto.cs  OfferDto.cs  OntoremaServiceDto.cs  OpeningHoursSpecificationDto.cs  OrganizationCardDto.cs  OrganizerDto.cs  OwnerDto.cs  ParagraphDto.cs  PointDto.cs  PointOfSaleServiceDto.cs  PublicEventCardDto.cs  PublicEventMobileDetailDto.cs  RouteDetailDto.cs  RoutesCardDto.cs  ServiceCardDetailDto.cs  ServiceCardDto.cs  ServiceLocationDto.cs  ShoppingCardDetailDto.cs  ShoppingCardDto.cs  (+8 more)
DataInjection.SQL/Mappers/: ArtCultureCardDetailMapper.cs  ArtCultureCardMapper.cs  ArticleCardMapper.cs  ArticleDetailMapper.cs  EatAndDrinkCardMapper.cs  EatAndDrinkDetailMapper.cs  EntertainmentLeisureCardMapper.cs  EntertainmentLeisureDetailMapper.cs  MapDataMapper.cs  MunicipalityCardMapper.cs  MunicipalityHomeInfoMapper.cs  NatureMapper.cs  OrganizationCardMapper.cs  OrganizationMobileDetailMapper.cs  PublicEventCardDetailMapper.cs  PublicEventCardMapper.cs  RouteCardDetailMapper.cs  RouteCardMapper.cs  ServiceCardDetailMapper.cs  ServiceCardMapper.cs  ShoppingCardDetailMapper.cs  ShoppingCardMapper.cs  SleepCardDetailMapper.cs  SleepCardMapper.cs
DataInjection.SQL/Properties/: launchSettings.json
DataInjection.SQL/Sync/: NewSyncService.cs
DataInjection/Collectors/: ArtCultureCollector.cs  ArticleCollector.cs  EntertainmentLeisureCardCollector.cs  MunicipalityCardCollector.cs  NatureCollector.cs  OrganizationCollector.cs  PublicEventCollector.cs
DataInjection/DTOs/: ArtCultureNatureCardDto.cs  ArtCultureNatureDetailDto.cs  ArticleCardDto.cs  CreativeWorkMobileDto.cs  EntertainmentLeisureDetailDto.cs  MunicipalityCardDto.cs  MunicipalityForLocalStorageSettingDto.cs  NearestCarParkDto.cs  OfferDto.cs  PublicEventMobileDetailDto.cs  SiteCardDto.cs
DataInjection/Fetchers/: HttpFetcherService.cs
DataInjection/Interfaces/: IEntityCollector.cs  IFetcher.cs  ISyncService.cs
DataInjection/Mappers/: ArtCultureCardDetailMapper.cs  ArtCultureCardMapper.cs  ArticleCardMapper.cs  ArticleDetailMapper.cs  EntertainmentLeisureCardMapper.cs  EntertainmentLeisureDetailMapper.cs  MunicipalityCardMapper.cs  MunicipalityHomeInfoMapper.cs  NatureMapper.cs  OrganizationCardMapper.cs  OrganizationMobileDetailMapper.cs  PublicEventCardDetailMapper.cs  PublicEventCardMapper.cs
DataInjection/Properties/: launchSettings.json
DataInjection/Providers/: BaseProvider.cs  ExternalEndpointProvider.cs  WebServerProvider.cs
DataInjection/Qdrant/: QdrantDataSyncWorker.cs  QdrantEntitySync.cs
DataInjection/Sync/: NewSyncService.cs  SyncCoordinator.cs
Datainjection.Qdrant/: .env  .env.example  Datainjection.Qdrant.csproj  Program.cs  QdrantDataSyncWorker.cs  Worker.cs  appsettings.json
Datainjection.Qdrant/Collectors/: ArtCultureQdrantCollector.cs  ArticleQdrantCollector.cs  EatAndDrinkQdrantCollector.cs  EntertainmentLeisureCardQdrantCollector.cs  NatureQdrantCollector.cs  OrganizationQdrantCollector.cs  POIVectorEntityCollector.cs  PublicEventQdrantCollector.cs  RouteQdrantCollector.cs  ServiceQdrantCollector.cs  ShoppingQdrantCollector.cs  SleepQdrantCollector.cs
Datainjection.Qdrant/Data/: POIEntity.cs
Datainjection.Qdrant/Mappers/: ArtCultureQdrantMapper.cs  ArticleQdrantMapper.cs  EatAndDrinkQdrantMapper.cs  EntertainmentLeisureQdrantMapper.cs  NatureQdrantMapper.cs  OrganizationQdrantMapper.cs  PublicEventQdrantMapper.cs  RouteQdrantMapper.cs  ServiceQdrantMapper.cs  ShoppingQdrantMapper.cs  SleepQdrantMapper.cs
Datainjection.Qdrant/Properties/: launchSettings.json
Datainjection.Qdrant/Serializers/: EmbeddingExtensions.cs
Datainjection.Qdrant/Sync/: QdrantEntitySync.cs
ServerTests/: AuthLoginTests.cs  ChatbotServiceTests.cs  RegistrationTests.cs  ResetPasswordTest.cs  TokenLogoutTest.cs  nam.ServerTests.csproj
ServerTests/mock/: AuthServiceTestBuilder.cs  ChatbotServiceTestBuilder.cs  staticCodeservice.cs
nam.Server/: Program.cs  appsettings.json  nam.Server.csproj  nam.Server.http
nam.Server/ApiResponse/: MessageResponse.cs
nam.Server/Chatbot/: ChatbotService.cs  IChatbotService.cs
nam.Server/DTOs/: LoginCredentialsDto.cs  PasswordResetConfirmDto.cs  PasswordResetRequestDto copy.cs  PasswordResetResponseDto.cs  QuestionaireDto.cs  RegisterUserDto.cs  ValidationCodeDto.cs  VerifyEmailRequestDto.cs
nam.Server/Data/: ApplicationDbContext.cs
nam.Server/Endpoints/: ArtCultureEndpoints.cs  ArtCultureMap.cs  AuthEndpoints.cs  AuthMap.cs  PoiMap.cs  QuestionaireEndpoints.cs  QuestionaireMap.cs  RecEndpoints.cs  RecMap.cs  UserEndpoints.cs  UserMap.cs
nam.Server/Entities/: User.cs
nam.Server/Extensions/: ServiceExtensions.cs
nam.Server/Migrations/: 20251119144532_InitialCreate.Designer.cs  20251119144532_InitialCreate.cs  20251119162002_SetPasswordLength.Designer.cs  (+39 more)
(+681 files in other folders)
