<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Datainjection.Qdrant-9a7d8dd3-dd03-4f0f-9c16-8d2d5b821e02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Qdrant.Client" Version="13.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.68.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.68.0-preview" />
	  <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DataInjection\DataInjection.csproj" />
	  <ProjectReference Include="..\nam\nam.ServiceDefaults\nam.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
